<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Notification Dropdown</title>
	<link rel="stylesheet" href="styles.css">
	<script src="jquery-3.4.1.js"></script>
	<script src="notificationJS.js"></script>

</head>
<body>
	
<div class="wrapper">
	<div class="notification_wrap">
		<div class="notification_icon">
			<i class="fas fa-bell"></i>
		</div>
		<div class="dropdown"  style="font-size: 16px;font-family:arial">
			<legend style="text-align: center; font-size: 24px  " >
				THÔNG BÁO MỚI</legend>
			<div class="notify_item">
				<div class="notify_img">
					<img src="images/not_1.png" alt="profile_pic" style="width: 50px">
				</div>
				<div class="notify_info">
					<p><b>Thứ 2, ngày 22/02/2006:</b>
						Họp bộ phận lễ tân 9h sáng ngày 23/02/2006</p>
					<span class="notify_time">10 minutes ago</span>
				</div>
			</div>
			<div class="notify_item">
				<div class="notify_img">
					<img src="images/not_2.png" alt="profile_pic" style="width: 50px">
				</div>
				<div class="notify_info">
					<p><b>Thứ bảy, ngày 20/02/2006:</b>
						Phân công trức ca tuần tiếp theo,
						Tuần tiếp theo (bắt đầu ngày 22/02/2006)
						Lịch trực tiếp xem <a href="">tại đây</a></p>
					<span class="notify_time">55 minutes ago</span>
				</div>
			</div>
			<div class="notify_item">
				<div class="notify_img">
					<img src="images/not_3.png" alt="profile_pic" style="width: 50px">
				</div>
				<div class="notify_info">
					<p>Hồ Hải Học trễ task 1h</span></p>
					<span class="notify_time">2 hours ago</span>
				</div>
			</div>
			<div class="notify_item">
				<div class="notify_img">
					<img src="images/not_4.png" alt="profile_pic" style="width: 50px">
				</div>
				<div class="notify_info">
					<p>Mọi người nộp bài ngay</p>
					<span class="notify_time">6 hours ago</span>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
	$(document).ready(function(){
		$(".notification_icon .fa-bell").click(function(){
			$(".dropdown").toggleClass("active");
		})
	});
</script>
</body>
</html>
