spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/customer_minhDuc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=duc1997th
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
