<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đăng ký thành viên</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
</head>
<body>
<form>
    <div class="container"
         style="font-family:arial;text-align: center; font-size: 16px;
     height: 190vh;width: 120vh ; overflow:hidden;
     border: solid #829c9e 20px;
     padding-top: 20px;padding-bottom: 20px;">
        <div class="row">
            <div class="col bg-light info">
                <fieldset>
                    <h1  style="text-align: center;">Đăng ký thành viên</h1>



                    <p style="color: red; text-align: left; margin-left: 30px"><b>Lưu ý:</b> Giả mạo thông tin của cá nhân,tổ chức để tham gia hoạt động
                    thương mại điện tử nhằm gây ảnh hưởng đến uy tiến, cuộc sống của cá nhân,
                        tổ chức có thể bị phạt tới 30 triệu đồng.<br>
                        Xem thêm ND <b> 52/2013/NĐ-CP.</b>Thông tin người đăng thật sự có thể được xác định
                        thông qua địa chỉ ip của máy tính, điện thoại,...
                    </p>

                    <p>Xin hãy nhập biểu mẫu bên dưới để đăng ký.</p>
                    <div class=" mb-3 row">
                        <label for="floatingLogin" class="col-sm-2 col-form-label">Tên đăng nhập(*)</label>
                        <div class="col-sm-10 form-floating">
                            <input type="text" class="form-control" id="floatingLogin"
                                   placeholder="name@example.com"
                                   aria-label="name@example.com"
                                   aria-describedby="basic-addon2">
                        </div>
                    </div>

                    <div class=" mb-3 row">
                        <label for="floatingPassword" class="col-sm-2 col-form-label">Mật khẩu(*)</label>
                        <div class="col-sm-10 form-floating">
                            <input type="password" class="form-control" id="floatingPassword"
                                   placeholder="Password"
                                   aria-label="Password"
                                   aria-describedby="basic-addon2">
                        </div>
                    </div>

                    <div class=" mb-3 row">
                        <label for="floatingConfirmPassword" class="col-sm-2 col-form-label">Nhập lại mật
                            khẩu(*)</label>
                        <div class="col-sm-10 form-floating">
                            <input type="password" class="form-control" id="floatingConfirmPassword"
                                   placeholder="Password"
                                   aria-label="Password"
                                   aria-describedby="basic-addon2">
                        </div>
                    </div>

                    <div class=" mb-3 row">
                        <label for="floatingName" class="col-sm-2 col-form-label">Họ và tên(*)</label>
                        <div class="col-sm-10 form-floating">
                            <input type="text" class="form-control" id="floatingName"
                                   placeholder="Họ và tên"
                                   aria-label="Họ và tên"
                                   aria-describedby="basic-addon2">
                        </div>
                    </div>

                    <div class=" mb-3 row">
                        <label for="floatingPhone1" class="col-sm-2 col-form-label">Di Động 1(*)</label>
                        <div class="col-sm-10 form-floating">
                            <input type="number" class="form-control" id="floatingPhone1"
                                   placeholder="Di Động 1"
                                   aria-label="Di Động 1"
                                   aria-describedby="basic-addon2">
                        </div>
                    </div>

                    <div class=" mb-3 row">
                        <label for="floatingPhone2" class="col-sm-2 col-form-label">Di Động 2(*)</label>
                        <div class="col-sm-10 form-floating">
                            <input type="number" class="form-control" id="floatingPhone2"
                                   placeholder="Di Động 2"
                                   aria-label="Di Động 2"
                                   aria-describedby="basic-addon2">
                        </div>
                    </div>

                    <div class=" mb-3 row">
                        <label for="floatingEmail" class="col-sm-2 col-form-label">Email liên hệ(*)</label>
                        <div class="col-sm-10 form-floating">
                            <input type="email" class="form-control" id="floatingEmail"
                                   placeholder="name@example.com"
                                   aria-label="name@example.com"
                                   aria-describedby="basic-addon2">
                        </div>
                    </div>

                    <div class=" mb-3 row">
                        <label for="floatingAddress" class="col-sm-2 col-form-label">Địa chỉ(*)</label>
                        <div class="col-sm-10 form-floating">
                            <input type="text" class="form-control" id="floatingAddress"
                                   placeholder="Địa chỉ"
                                   aria-label="Địa chỉ"
                                   aria-describedby="basic-addon2">
                        </div>
                    </div>


                    <div class=" mb-3 row">
                        <label for="floatingIdCard" class="col-sm-2 col-form-label">CCCD(*)</label>
                        <div class="col-sm-10 form-floating">
                            <input type="number" class="form-control" id="floatingIdCard"
                                   placeholder="CCCD"
                                   aria-label="CCCD"
                                   aria-describedby="basic-addon2">
                        </div>
                    </div>



                    <div class=" mb-3 row">
                        <div class="col-lg-12">
                            <div class="form-check d-flex justify-content-center">

                                    <input class="form-check-input me-1" type="checkbox" value="" id="flexCheckIndeterminate">
                                    <label class="form-check-label" for="flexCheckIndeterminate">
                                        Đồng ý <a href="">điều khoản</a> của website
                                    </label>

                            </div>
                        </div>
                    </div>

                    <div class="d-flex mt-3 mb-2 w-100">

                        <button type="submit" style="margin-right: 5px"
                                class="btn btn-outline-danger d-flex justify-content-center">
                            <p>Trở về</p>
                        </button>

                        <button type="button" style="margin-right: 5px"
                                class="btn btn-outline-warning ms-auto d-flex justify-content-center">
                            <p>Nhập lại</p>
                        </button>

                        <button class="btn btn-primary ms-auto d-flex justify-content-center">
                            <p>Đăng ký</p>
                        </button>
                    </div>

                    <div class=" mb-3 row">
                        <div class="col-lg-12">
                            <div class="form-check d-flex justify-content-center">

                                <p>
                                    Bạn đã có tài khoản đăng nhập  <a href="">tại đây</a>
                                </p>

                            </div>
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>
    </div>
</form>
</body>
</html>
