spring.datasource.url=jdbc:mysql://localhost:3306/be_spring_giang?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=hellomodule3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
