/*Begin-Navbar*/
#narbar {
    background: #C3FF9D;
    margin-top: 5%;
    height: 70px;
    border: 1px solid #CDCDCD;
}

.navbar-brand {
    margin-left: 5%;
}

.nav-item a {
    color: #8F7953;
}

.navbar a i {
    font-size: 28px;
}

.navbar-nav {
    margin-left: 2%;
}

.navbar-nav li {
    padding: 2%;
    width: 150px;
}

.navbar-nav li:hover {
    background-color: #8DE6F2;
}

.navbar-nav li:active {
    background-color: #60AAF5;
}

.navbar-nav li:active .nav-item a {
    color: yellow;
}

/*End-Navbar*/

h1 {
    text-align: center;
    color: blue;
}

/*Begin-Search*/
#search-row {
    width: 100%;
    padding: 0% 2% 0% 6%;
}

#seach-btn {
    width: 100%;
}

/*End-Search*/

/*Begin-List*/
#list-row {
    width: 100%;
    padding: 4% 2% 4% 6%;
}


.delete-icon {
    color: #ff0000;
    font-size: 20px;
}

.edit-icon {
    font-size: 20px;
    color: green;
}

/*End-List*/
