<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product List</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
          integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="product_list.css">
</head>
<body>

<nav class="navbar navbar-expand-lg" id="narbar">
    <div class="container-fluid">
        <a class="navbar-brand" aria-current="page" href="#">
            <i class="fa fa-home"></i> Home
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">
                        <span><i class="menu__icon fa-solid fa-book"></i>  Sản phẩm</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="step" href="#">
                        <span><i class="menu__icon fa-solid fa-user-pen"></i>  Nhân viên</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">
                        <span><i class="menu__icon fa-solid fa-handshake"></i>  Giao dịch</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<h1 class="mt-4 mb-4">Quản lý sản phẩm</h1>
<form>
    <div class="row" id="search-row">
        <div class="col-2">
            <label for="product-name-search">Tên sản phẩm</label>
            <div class="form-group">
                <input id="product-name-search" type="text"
                       class="form-control"/>
            </div>
        </div>
        <div class="col-2">
            <label for="category-search">Loại sản phẩm</label>
            <select id="category-search" class="form-select">
                <option value="">--Tất cả--</option>
                <option value="">Đồ điện tử</option>
                <option value="">Đồ gia dụng</option>
                <option value="">Đồ nội thất</option>
            </select>
        </div>
        <div class="col-2">
            <label for="user-search">Người đăng</label>
            <div class="form-group">
                <input id="user-search" type="text"
                       class="form-control"/>
            </div>
        </div>
        <div class="col-2">
            <label for="price-search">Giá sản phẩm (VNĐ)</label>
            <select id="price-search" class="form-select">
                <option value="">--Tất cả--</option>
                <option value="">Từ 0-100.000</option>
                <option value="">Từ 100.000-200.000</option>
                <option value="">Từ 200.000-300.000</option>
            </select>
        </div>
        <div class="col-2">
            <label for="status-search">Tình trạng đấu giá</label>
            <select id="status-search" class="form-select">
                <option value="">--Tất cả--</option>
                <option value="">Chưa đấu giá</option>
                <option value="">Đang đấu giá</option>
                <option value="">Thành công</option>
                <option value="">Thất bại</option>
            </select>
        </div>
        <div class="col-2 text-center mt-4">
            <button class="btn btn-primary my-2 my-sm-0" type="submit" id="seach-btn">
                <i class="fa-solid fa-magnifying-glass"></i> Lọc kết quả
            </button>
        </div>
    </div>
</form>
<div class="row" id="list-row">
    <table id="customer_table" class="table table-striped table-bordered">
        <thead>
        <tr>
            <th>STT</th>
            <th>ID</th>
            <th>Tên Sản phẩm</th>
            <th>Chủng loại</th>
            <th>Người đăng</th>
            <th>Giá ban đầu</th>
            <th>Trạng thái duyệt</th>
            <th>Ngày đấu giá</th>
            <th>Tình trạng</th>
            <th>Sửa</th>
            <th class="text-center">
                <i class="fa-regular fa-trash-can delete-icon" data-bs-toggle="modal"
                   data-bs-target="#deleteGroupModal"></i>
            </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>5</td>
            <td>Máy giặt</td>
            <td>Đồ gia dụng</td>
            <td>HùngNV</td>
            <td>55000</td>
            <td>Chưa duyệt</td>
            <td>22/6/2022</td>
            <td>Chưa đấu giá</td>
            <td class="text-center"><i class="fa-regular fa-pen-to-square edit-icon"></i></td>
            <td class="text-center">
                <input class="delete-checkbox" type="checkbox" value=""/>
            </td>
        </tr>

        <tr>
            <td>2</td>
            <td>6</td>
            <td>I Phone X</td>
            <td>Đồ điện tử</td>
            <td>GIANG LBH</td>
            <td>75000</td>
            <td>Được đăng</td>
            <td>12/7/2022</td>
            <td>Đang đấu giá</td>
            <td class="text-center"><i class="fa-regular fa-pen-to-square edit-icon"></i></td>
            <td class="text-center">
                <input class="delete-checkbox" type="checkbox" value=""/>
            </td>
        </tr>

        <tr>
            <td>3</td>
            <td>9</td>
            <td>Bàn gỗ</td>
            <td>Đồ nội thất</td>
            <td>HẢI NT</td>
            <td>55000</td>
            <td>Không được đăng</td>
            <td></td>
            <td></td>
            <td class="text-center"><i class="fa-regular fa-pen-to-square edit-icon"></i></td>
            <td class="text-center">
                <input class="delete-checkbox" type="checkbox" value=""/>
            </td>
        </tr>

        <tr>
            <td>3</td>
            <td>9</td>
            <td>Bàn gỗ</td>
            <td>Đồ nội thất</td>
            <td>HẢI NT</td>
            <td>55000</td>
            <td>Không được đăng</td>
            <td></td>
            <td></td>
            <td class="text-center"><i class="fa-regular fa-pen-to-square edit-icon"></i></td>
            <td class="text-center">
                <input class="delete-checkbox" type="checkbox" value=""/>
            </td>
        </tr>

        <tr>
            <td>3</td>
            <td>9</td>
            <td>Bàn gỗ</td>
            <td>Đồ nội thất</td>
            <td>HẢI NT</td>
            <td>55000</td>
            <td>Không được đăng</td>
            <td></td>
            <td></td>
            <td class="text-center"><i class="fa-regular fa-pen-to-square edit-icon"></i></td>
            <td class="text-center">
                <input class="delete-checkbox" type="checkbox" value=""/>
            </td>
        </tr>

        <tr>
            <td>3</td>
            <td>9</td>
            <td>Bàn gỗ</td>
            <td>Đồ nội thất</td>
            <td>HẢI NT</td>
            <td>55000</td>
            <td>Không được đăng</td>
            <td></td>
            <td></td>
            <td class="text-center"><i class="fa-regular fa-pen-to-square edit-icon"></i></td>
            <td class="text-center">
                <input class="delete-checkbox" type="checkbox" value=""/>
            </td>
        </tr>

        <tr>
            <td>3</td>
            <td>9</td>
            <td>Bàn gỗ</td>
            <td>Đồ nội thất</td>
            <td>HẢI NT</td>
            <td>55000</td>
            <td>Không được đăng</td>
            <td></td>
            <td></td>
            <td class="text-center"><i class="fa-regular fa-pen-to-square edit-icon"></i></td>
            <td class="text-center">
                <input class="delete-checkbox" type="checkbox" value=""/>
            </td>
        </tr>

        <tr>
            <td>3</td>
            <td>9</td>
            <td>Bàn gỗ</td>
            <td>Đồ nội thất</td>
            <td>HẢI NT</td>
            <td>55000</td>
            <td>Không được đăng</td>
            <td></td>
            <td></td>
            <td class="text-center"><i class="fa-regular fa-pen-to-square edit-icon"></i></td>
            <td class="text-center">
                <input class="delete-checkbox" type="checkbox" value=""/>
            </td>
        </tr>
        </tbody>
    </table>

    <!--            Phân trang-->
    <div class="d-flex justify-content-between">
        <div>
            <a href="#" class="btn btn-primary" role="button">
                <i class="fa-solid fa-square-plus"></i> Thêm sản phẩm
            </a>
        </div>
        <div>
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
            </nav>
        </div>
    </div>
</div>

<!-- Delete Modal -->
<div class="modal fade" id="deleteGroupModal" tabindex="-1" role="dialog"
     aria-labelledby="deleteModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">Xóa sản phẩm</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div>
                    Xóa Sản Phẩm <strong style="color: red">Máy giặt P401</strong>?
                </div>
                <div>
                    Xóa Sản Phẩm <strong style="color: red">Máy giặt P401</strong>?
                </div>
                <div>
                    Xóa Sản Phẩm <strong style="color: red">Máy giặt P401</strong>?
                </div>
                <div class="modal-footer">
                    <button id="deleteCancel" class="btn btn-secondary" data-bs-dismiss="modal">Huỷ bỏ</button>
                    <button id="deleteAccept" class="btn btn-warning" data-bs-dismiss="modal">Xác nhận</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>


