<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Review</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
          integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="product_review.css">
</head>
<body>
<div class="container">
    <div class="borderFull">
        <div class="row">
            <div class="register">
                <div class="container">
                    <div class="row text-center">
                        <h1>Duyệt sản phẩm</h1>
                    </div>
                    <div class="row">
                        <div class="w-50">
                            <div class="container-fluid">
                                <div class="row mt-4">
                                    <table id="customer_table" class="table table-striped table-bordered">
                                        <tr>
                                            <td width="24%">Tên sản phẩm</td>
                                            <td width="76%">Nồi cơm điện</td>
                                        </tr>
                                        <tr>
                                            <td>Thông tin người đăng</td>
                                            <td>
                                                <p>Id: 8</p>
                                                <p>Tên đầy đủ: Lê Bá Hoàng Giang</p>
                                                <p>Email: hgno3001@gmail.com</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Chủng loại</td>
                                            <td>Điện tử</td>
                                        </tr>
                                        <tr>
                                            <td>Giá ban đầu</td>
                                            <td>16000 VNĐ</td>
                                        </tr>
                                        <tr>
                                            <td>Bước giá</td>
                                            <td>1000 VNĐ</td>
                                        </tr>
                                        <tr>
                                            <td>Bắt đầu đấu giá</td>
                                            <td>2022/11/22 14:00</td>
                                        </tr>
                                        <tr>
                                            <td>Kết thúc đấu giá</td>
                                            <td>2022/11/22 14:00</td>
                                        </tr>
                                        <tr>
                                            <td>Thông tin chi tiết</td>
                                            <td>Sản phẩm không được duyệt. Hiển thị thêm thông tin lý do không duyệt.
                                                Admin phải nhập lý do không duyệt để người dùng có thể update lại
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="bgd d-flex align-items-center w-50 row">
                            <div class="row">
                                <div class="col-lg-12 d-flex justify-content-center align-items-center">
                                    <div class="mt-2 card card-body w-50" style="border: solid; color: green">
                                        <div id="carouselExampleIndicators" class="carousel slide"
                                             data-bs-ride="carousel">
                                            <div class="carousel-inner">
                                                <div class="carousel-item active">
                                                    <img src="https://salt.tikicdn.com/cache/750x750/ts/product/89/ac/93/d231600d5b276a7d3027050df14d509c.jpg.webp"
                                                         class="d-block w-100" alt="...">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="https://salt.tikicdn.com/cache/750x750/ts/product/59/ef/44/653f387974a68b7b0ec7740201343ee9.jpg.webp"
                                                         class="d-block w-100" alt="...">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="https://salt.tikicdn.com/cache/750x750/ts/product/36/ca/54/3997ea540afb84fb3db6b136f336ab0b.jpg.webp"
                                                         class="d-block w-100" alt="...">
                                                </div>
                                            </div>
                                            <div class="carousel-indicators">
                                                <button type="button" data-bs-target="#carouselExampleIndicators"
                                                        data-bs-slide-to="0"
                                                        class="active thumbnail" aria-current="true"
                                                        aria-label="Slide 1">
                                                    <img src="https://salt.tikicdn.com/cache/750x750/ts/product/89/ac/93/d231600d5b276a7d3027050df14d509c.jpg.webp"
                                                         class="d-block w-100" alt="...">
                                                </button>
                                                <button type="button" data-bs-target="#carouselExampleIndicators"
                                                        data-bs-slide-to="1"
                                                        class="thumbnail" aria-label="Slide 2">
                                                    <img src="https://salt.tikicdn.com/cache/750x750/ts/product/59/ef/44/653f387974a68b7b0ec7740201343ee9.jpg.webp"
                                                         class="d-block w-100" alt="...">
                                                </button>
                                                <button type="button" data-bs-target="#carouselExampleIndicators"
                                                        data-bs-slide-to="2"
                                                        class="thumbnail" aria-label="Slide 3">
                                                    <img src="https://salt.tikicdn.com/cache/750x750/ts/product/36/ca/54/3997ea540afb84fb3db6b136f336ab0b.jpg.webp"
                                                         class="d-block w-100" alt="...">
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-4">
                                    <a href="#" class="btn btn-success" role="button" style="width: 140px">
                                        <i class="fa-solid fa-check"></i> Duyệt
                                    </a>
                                </div>
                                <div class="col-4">
                                    <a href="#" class="btn btn-warning" role="button" style="width: 140px">
                                        <i class="fa-solid fa-xmark"></i> Không duyệt
                                    </a>
                                </div>
                                <div class="col-4">
                                    <a href="#" class="btn btn-secondary" role="button" style="width: 140px">
                                        <i class="fa-solid fa-arrow-rotate-left"></i> Quay lại
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
</html>
